<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Calibri, Arial, sans-serif;
  margin: 0;
}

/* Header Colors */
.header {
  padding: 40px;
  text-align: center;
  background: #EEE677;
  color: black;
}

/* Header Font*/
.header h1 {
  font-size: 40px;
}

/* Navigation */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Color and Size for Navigation */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: gray;
  color: black;
}

/* Image Center*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
p {text-align: center;}

}
</style>
</head>
<body>

<div class="header">
  <h1>Data</h1>
  <p>Broken down data to show different categories of suicide awareness.</p>
</div>

<div class="navbar">
  <a href="./index.html">Home</a>
   <a href="#Data">Data</a>
  <a href="./contact.html">Contact</a>
</div>

<center>
<p>Bar graph of rate versus population</p>
</center>

<br>

<img src="StatevsPopulation.jpg" alt="State versus Population" style="width:1000px;height:1000px;" class="center">

<br>
<br>

<center>
<p>Table that shows the type of suicide people have done in the year of 2020.</p>
</center>

<br>

<img src="Type.jpg" alt="Suicde by Type" style="width:300px;height:300x;" class="center">

<br>
<br>

<center>
<p>Table that shows the different age groups.</p>
</center>

<br>

<img src="SuicidebyAge.jpg" alt="Suicde by Age" style="width:500px;height:750x;" class="center">

<br>
<br>

<center>
<p>Table that shows the different ethnicities.</p>
</center>

<br>

<img src="Ethnicity.jpg" alt="Suicde by Ethnicity" style="width:500px;height:750x;" class="center">

<p>Data pulled from NIMH, CDC and Census Bureau.</p>
  
</body>
</html>
