<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Calibri, Arial, sans-serif;
  margin: 0;
}

/* Header Colors */
.header {
  padding: 40px;
  text-align: center;
  background: #EEE677;
  color: black;
}

/* Header Font*/
.header h1 {
  font-size: 40px;
}

/* Navigation */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Color and Size for Navigation */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: gray;
  color: black;
}

/* Image Center*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
p {text-align: center;}

}
</style>
</head>
<body>

<div class="header">
  <h1>Suicide Awareness</h1>
  <p>Data to help bring awareness and prevention.</p>
</div>

<div class="navbar">
  <a href="#Home">Home</a>
  <a href="./data.html">Data</a>
  <a href="./contact.html">Contact</a>
</div>

<center>
<p>Color coded heat map to show what states are affected by suicide</p>
</center>

<br>

<img src="map.jpg" alt="United States Map" style="width:1000px;height:600px;" class="center">

<br>
<br>

<center>
<p>Table that shows a break down of each state by rate, suicide deaths and population.</p>
</center>

<br>

<img src="RatebyState.jpg" alt="Rate by State Table" style="width:500px;height:2000x;" class="center">

<p>Data pulled from NIMH, CDC and Census Bureau.</p>
  
</body>
</html>

